<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about Sockets</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>const socket = io(); </script>
  <script def src="script.js" type="module"></script>
  <style>

    h1 {
      color: white;
    }

    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 90%;
      max-width: 1200px;
      background-image: url('nice.jpg');
      background-size: cover;
      opacity: 85%;
    }
    #message {
      list-style-type: none;
      color: white;
      margin: 0px;
      padding: 0px;
    }
    #message > li {
      padding:0 1rem;
      flex-grow: 1;
      font-size: 1.5rem;
    }
    #message > li:nth-child(odd) {
      background: grey;
      font-size: 1.5rem;
    }
    #message-container {
      border: 1px solid #864875;
      flex-grow: 1;
      overflow-y:auto;
      border-radius: 5px;
    }
    #message-container {
      background-color: black;
      border-width: medium;
      padding: 5px;
      display: flex;
      flex-direction: column;
    }
    label {
      font-size:1.5rem;
      margin-top: 1em;
      color: white;
    }
    #message-input {
      width:75%;
      font-size:1.5rem;
      margin-top: 10px;
      border: 4px solid #7741f7;
      border-radius: 25px;
    }
    #room-input {
      width:75%;
      font-size:1.5rem;
      border: 4px solid #7741f7;
      margin-top: 10px;
      margin-left: 37px;
      margin-bottom: 10px;
      border-radius: 25px;
    }
    button {
      background-color: white;
      padding-top: 5px;
      color: black;
      width: 100px;
      font-size: 1.5rem;
      border: 3px solid #7741f7;
      border-radius: 55px;
      -webkit-transistion: background-color 1s ease-out;
      -moz-transition: background-color 1s ease-out;
      -o-transition: background-color 1s ease-out;
      transition-property: width, background-color; /* this one works for firefox, the others are for other browsers */
      transition-duration: 0.25s;
      transition-timing-function: ease-out;
    }
    button:hover {
      background-color: #ec9136;
      color: white;
      cursor: pointer;
      width: 110px;
    }

  </style>
</head>
<body>
    <h1>Super Cool Chatroom</h1>
      <div id="message-container">
      <ul id="message"></ul>
        </div>
        <form id="form" action="submit">
          <label for="message-input">Message</label>
          <input type="text" id="message-input">
          <button type="submit">🚀</button>
        <div>
    
        <label for="room-input">Room</label>
        <input type="text" id="room-input">
        <button type="button" id="room-button">🚪</button>
      </div>
        </form> 
</body>
