<!DOCTYPE html>
<html lang="en">                                                      
<head>
  <meta charset="UTF-8">                                              
  <meta name="viewport" content="width=device-width, intial-scale=1.0">  
  <title>Supercool | About</title>                                    
  <link rel="stylesheet" href="styles.css">                            
  
  <style>

  body{
    background-color: #3c2207;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  h1{
    color: #d3e4d5;
    background-color: #3c2207;
    padding-left: 20px;
    font-family: Chalkduster, fantasy;
    margin-top: 5px;
  }

  h2{
    font-size:1.5rem;
    color: #d3e4d5;
  }
  .credit-header {
    display: flex;

  }
  .credit-header .credit{
    color: white;
    font-size:1.2rem;
    font-family: Snell Roundhand, cursive;
    display: none;
  }
  .credit-header .arrow{
    width: 100px;
    margin-top: 40px;
    display: none;
  }
  
  .credit-header .obsidian{
    width: 80px;
    height:80px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 0px;
    border: 1px solid yellow;
  }

  .obsidian:hover{
     border: 1px solid red;
  }

  em {
    background: linear-gradient(to right, violet, red);
    color: #1eeaaa;
  }

  .navbar {
    color: #d3e4d5;
    font-family: Chalkduster, fantasy;
    font-size: 1.1rem;
    padding-left: 20px;
  }

  .navbar:hover {
    color: yellow;
    text-shadow: 0 0 10px yellow; 
    transition: all 0.3s ease-out;
  }
  </style>
</head>
<body>









</body>
</html>


  
