<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Simple Login</title>
  <link rel="stylesheet" href="styles.css">
  <style>
 
  h1{
    font-size:2rem;
    color: red;
  }

  h2{
    font-size:1.5rem;
    color: #d3e4d5;
  }

  #login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid;
    padding: 50px;
    background-color: #c01f61;
    opacity: 0.95;
    border-radius: 30px;
  }
  .username {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #ea8e3d;
    border-radius: 5px;
    opacity: 1;
  }
  .password{
    margin-top: 10px;
    font-size: 1.1rem;
    padding: 10px;
    background-color: #ea8e3d;
    border-radius: 5px;
  }
  .register {
    margin-right: 5px;
  }
  .div-button {
    display: flex;
    justify-content: flex-end;
  }
  .submit-button{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px 10px 5px;

  }
  .submit-button:hover {
    background-color: red;
    color: white;
  }

  </style>
</head>
<body>

  <h1>Hello</h1>

   
  <canvas id="canvas1">
  <script src="particleEffectJS.js"></script>
  </canvas>
  

  <form action="/login" id="login" method="POST">
  <h2>Login</h2>  
  <div>
  <input class="username" name="username" type="text" placeholder="Name" autocomplete="off">
  </div>

  <div>
  <input class="password" name="password" type="password" placeholder="Password" autocomplete="off">
  </div>
 
  <div class="div-button">
  <button type="submit" class="submit-button">Submit</button>
  </div>
  <span>Or, you can</span> <a href="/signup">create an account</a>
  </form>
  
  
  <script>
      const form = document.querySelector('#login');
        
      form.addEventListener('submit', async(event)=> {
            event.preventDefault();
            let username = document.querySelector('.username').value;
            let password = document.querySelector('.password').value;
           
            const response = await fetch('http://127.0.0.1:3800/login', {
                  method: 'POST',
                  headers: {
                            'Content-Type': 'application/json',
                           },
                  body: JSON.stringify({
                            username:username,
                            password:password,
                           }),
                })
            try {
              const data = await response.json();
              if(data.user.password) {
                  window.location.href = '/secret-route';
              } else {
                  alert('Incorrect username or password!');
              }
            }
            catch(err) {
                  console.log(err);
            }
          });        
  </script>




</body>
</html>
