<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Supercool | Register</title>
  <link rel="stylesheet" href="styles.css">
  <style>

  body {
    background-color: #3c2207;    
  }

  h1{
    color: #d3e4d5;
    background-color: #3c2207;
    padding-left: 20px;
    font-family: Chalkduster, fantasy;
  }

  em {
    background: linear-gradient(to right, violet, red);
    color: #1eeaaa;
  }

  h2 {
    font-size:1.5rem;
    color: #d3e4d5;
  }

  .navbar{
    color: #d3e4d5;
    font-family: Chalkduster, fantasy;
    font-size: 1.1rem;
    padding-left: 20px;
  }

  .navbar:hover {
    color: yellow;
  }

  #register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid;
    padding: 50px;
    background-color: #c01f61;
    opacity: 0.95;
    border-radius: 30px;
  }
  .name {
    font-size: 1.1rem;
    padding: 10px;
    background-color: #ea8e3d;
    border-radius: 5px;
  }
  .email {
    margin-top: 10px;
    font-size: 1.1rem;
    padding: 10px;
    background-color: #ea8e3d;
    border-radius: 5px;
  }
  .password{
    margin-top: 10px;
    font-size: 1.1rem;
    padding: 10px;
    background-color: #ea8e3d;
    border-radius: 5px;
  }
  .buttons {
    display: flex;
    margin-top: 15px;
  }

  </style>
</head>
<body>

  <h1>SUPER&nbsp<em>COOL </em>&nbspCHATROOM</h1>
  <a href="/" class="navbar">Home</a>
  <a href="#" class="navbar">About</a>

  <canvas id="canvas1">
  <script src="particleEffectJS.js"></script>
  </canvas>  

  <form action="/register" id="register" method="POST">
  <h2>Register</h2>  
  <div>
  <input class="name" type="text" placeholder="Name" required autocomplete="off">
  </div>

  <div>
  <input class="email" type="email" placeholder="Email" required autocomplete="off">
  </div>

  <div>
  <input class="password" type="password" placeholder="Password" required autocomplete="off">
  </div>
  <div class="buttons">
    <button class="submit" type="submit">Submit</button>
  </div>
  </form>

  <script>
        const form= document.querySelector('#register');
        form.addEventListener('submit', (event) => {
              event.preventDefault();
              name = document.querySelector('.name').value;              
              email = document.querySelector('.email').value;
              password = document.querySelector('.password').value;         

              const credentials = fetch('http://127.0.0.1:3890/register', {
                    method: 'POST',
                    headers: {
                          'Content-Type': 'application/json',
                        },
                    body: JSON.stringify({ 
                          username:name, 
                          email:email, 
                          password:password,
                        }),
                  })
                .then(response => response.json())
                .then(data => console.log(data));
        });
  </script>
</body>
</html>

